FLASK_ENV=development
SECRET_KEY=super-secret-key

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:54320/workshop_api
SQLALCHEMY_TEST_DATABASE_URI=postgresql://postgres:postgres@localhost:54320/workshop_api

JWT_ACCESS_TOKEN_EXPIRES=30 # days
JWT_REFRESH_TOKEN_EXPIRES=90 # days
